<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <link rel="stylesheet" type="text/css" href='style.css'/>
        <style>
            .search{
                 padding-left: 100p;
                 position: relative;
                 left :115px ;
                 top :280px;
                 height: 40px;
                 width: 550px;
                 font-size: 20px;
                 border-radius: 30px;
                 border-width:1px;
                 border-style:solid;
                 border-color: #d9d9d9;
                 font-size:15px;
                 text-indent: 15px;
                 
            }
            .search:hover{
                box-shadow:0px 1px 6px 3px #d9d9d9;
                border-color:white;
            }
            .box:hover{
                box-shadow: #d9d9d9;
            }
            .google{
                position :relative;
                left:535px;
                top:250px;
            }
            .submit {
                top: 354px;
                height: 36px;
                left: 900px;
                position: absolute;
                width: 50px;
                border-radius: 20px;
}
            #bnb{
                position : absolute;
                bottom : 0px;
                width : 95%;
                adding-top: 10px;
                adding-bottom: 10px;
                height : 30px
            }
            #tnb{

            }
            #span1{
            position:relative; 
             

            }
            #span2{
            position: relative;
            left : 750px
            }
            a:link {
                color : powderblue;
                text-align: left;
                text-decoration:none;
                padding-left:5px;
                padding-right:5px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            a:hover{
                color:slateblue;
            }
            a:active{
                color:tomato;
            }

        </style>
    </head>
    <body>
        <img class="google" src="googlelogo_color_272x92dp.png" />
           <input style="font-size:15px;" type='text' class="search" placeholder='Enter search query...'  />
        
           <input class="submit" type="image" type='submit' value= <img src='external-content.duckduckgo.png'/>  
           <div id="bnb">
           <span id="span1" >
            <a  href="" >Advertising</a>
            <a href="">Business</a>
            <a href="">About</a>
            <a href="">How search works</a>
           </span>
           <span id="span2">
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Settings</a>
           </span>
           </div>

    </body>
  


</html>